header
	height: 52px
	position: relative
	nav
		height: 52px
		background-color: #212121
		position: fixed
		width: 100%
		z-index: 3
		.toggle
			&_container
				display: none
	.menu
		height: 52px
		padding: 14px 40px
		margin: 0
		list-style-type: none
		display: flex
		justify-content: space-around
		&_item
			// padding: 0 30px 
			padding-left: 3.5%
			height: 30px
			border-left: 2px dotted $bg_dark
			&:first-child
				border: none
		&_link
			font-weight: 300
			font-size: $font_small - 2
			// color: #FFFFFF
			color: red
			text-decoration: none
	.subheader
		height: 85px
		background-color: rgba(0, 0, 0, 0.6)

		/*  1-й способ поднять .subheader
		position: absolute
		width: 100%
		top: 52px
		/* 2-й способ поднять .subheader
		/* position: relative;
		/* z-index: 2;

		&_logo
			display: block
			margin-top: 16px
			img
				width: 100%
		&_txt
			margin-top: 6px
			font-weight: 100
			font-size: 13px
			line-height: 13px
			color: #FFFFFF
			opacity: 0.5
		.call
			font-weight: 300
			text-align: end
			color: #FFFFFF
			font-size: 12px
			line-height: 12px
			margin-top: 22px
		&_number
			display: block
			margin-top: 13px
			font-size: $font_small + 5
			line-height: 12px
			font-weight: 400
			text-decoration: none
			color: #FFFFFF
		.call_btn
			width: 172px
			height: 46px
			margin-top: 20px
			font-weight: 400
			font-size: 14px
		.xs-hidden
			display: block
		.xs-visible
			display: none

.btn
	border: none
	border-radius: 4px
	background: linear-gradient(0deg, $primary_color 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	text-align: center
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	color: #fff
	text-transform: uppercase
	@include btn_hover
	@include btn_active

/* promo

.promo
	padding: 150px 0 135px 0
	text-align: center
	color: #FFFFFF
	min-height: 800px
	background: url(../img/bg/uber_bg.jpg) center (center / cover) no-repeat grey

	/* 2-й способ понять .subheader
	/* transform: translateY(-85px)
	/* z-index: 1

	h1
		font-weight: 900
		font-size: $font_big + 22
		line-height: $font_big + 4
		margin: 0
		/* color: #FFFFFF;
		/* text-align: center;
	&_subheader
		margin-top: 20px
		margin-bottom: 0
		font-weight: 700
		font-size: $font_big - 2
		line-height: $font_big - 3
		/* color: #FFFFFF;
		/* text-align: center;
	&_txt
		font-weight: 400
		font-size: $font_small + 1
		line-height: $font_small + 7
		margin-top: $font_small + 8
		/* color: #FFFFFF;
		/* text-align: center;
	&_btn
		margin-top: 115px
		width: 259px
		height: 63px
		font-weight: 400
		font-size: 18px

/* benefits

.cap_dark
	@include cap_dark

.section_header
	@include section_header

.benefits
	padding: 19px 0 64px 0
	.section_header
		margin: 0
		margin-top: 33px
	&_wrapper
		display: flex
		justify-content: center
		align-items: center
		margin-top: 25px
		min-height: 120px
	&_icon
		width: 116px
		height: 116px
		background-color: $primary_color
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
	&_info
		width: 343px
	&_subheader
		color: $primary_color
		font-weight: 400
		font-size: $font_small
		line-height: 21px
	&_descr
		font-weight: 300
		font-size: $font_small - 2
		line-height: 21px
		color: #202020
								
/* mobile

.section_subheader
		@include section_subheader

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat grey
	.section_header 
		margin: 0
		margin-top: 33px
	.section_subheader
		margin: 0
		margin-top: 10px
	.row 
		margin-top: 30px
	.card
		position: relative
		width: 320px
		height: 280px
		background: url('#') center (center / cover) no-repeat grey
		padding: 83px 0 34px 0
		display: flex
		flex-direction: column
		justify-content: space-between
		margin: 0 auto
		margin-bottom: 19px
		cursor: default
		&::after
			content:''
			display: block
			width: 0%
			height: 3px
			background-color: #be7c84
			transition: 0.3s
			position: absolute
			bottom: 0
		&:hover
			transition: 0.3s
			opacity: 0.9
			&::after
				width: 100%			
		&.bg_1
			background-image: url('../img/mobile/ordering.jpg')
		&.bg_2
			background-image: url('../img/mobile/delivery.jpg')
		&.bg_3
			background-image: url('../img/mobile/prices.jpg')
		&.bg_4
			background-image: url('../img/mobile/cashless.jpg')
		&.bg_5
			background-image: url('../img/mobile/feedback.jpg')
		&.bg_6
			background-image: url('../img/mobile/share.jpg')
		.card_descr
			text-align: center
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
		.plus
			position: relative
			cursor: pointer
			width: 29px
			height: 29px
			border-radius: 100%
			background-color: $bg_dark
			margin: 0 auto
			display: flex
			justify-content: center
			align-items: center
			&::before
				content: ''
				display: block
				position: absolute
				width: 14px
				height: 2px
				background-color: $primary_color
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $primary_color
			&:hover
				&::before, &::after
					background-color: #be7c84
					transition: 0.2s
			&:active
				transform: scale(0.9)
			
/* choice styles

.cap_light
	@include cap_light

.choice
	position: relative
	min-height: 898px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat grey
	z-index: 0
	.dark_bg
		top: 0
		left: 0
		position: absolute
		width: 100%
		background-color: $bg_deep_blue
		height: 502px
		z-index: -1
	img
		/* position: absolute;
		display: block
		margin: 0 auto
		margin-top: 54px
		width: 100%
		min-width: 250px
		z-index: 2
	.section_header
		color: #fff
		margin: 0
		margin-top: 27px
	.section_subheader
		color: #fff
		margin: 0
		margin-top: 5 px
	.caption
		font-weight: 300
		font-size: $font_small
		line-height: 24px
		text-align: center
		color: $text_dark 

// conditions

.conditions
	padding: 68px 0 90px 0
	.section_header
		margin-top: 28px 
	.row
		margin-top: 30px
	&_wrapper
		max-width: 549px
	&_header
		font-weight: 400
		font-size: $font_small + 5
		line-height: $font_small + 7
		margin: 0
	&_header.blue
		margin-top: 7px
		color: #1CA8C3
	&_header.red
		color: $alert_color
		margin-top: 60px
	&_list
		list-style-type: none
		padding: 0
		margin-top: 20px
	&_item
		padding: 0
		padding-left: 50px
		font-weight: 300
		font-size: $font_small
		line-height: $font_small
		margin-bottom: 14px
		position: relative
		color: $text_dark
		&::before
			content: ''
			position: absolute
			left: 18px
			// top: 50%
			// transform: translateY(-50%)
			width: 21px
			height: 20px
			background: url('../icons/conditions/check_blue.svg') center (center / contain) no-repeat
	&_item.red::before 
			background: url('../icons/conditions/check_red.svg') center (center / contain) no-repeat
	&_paragraph
		color: #1CA8C3
		font-weight: 300
		font-size: $font_small
		line-height: $font_small + 7
		margin: 0
		margin-top: 25px
		max-width: 480px

// worldwide

.worldwide
	z-index: 0
	position: relative
	min-height: 720px
	padding: 48px 0 50px 0
	// background-image: url('../img/bg/world_bg.jpg')
	background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat $bg_deep_blue
	.section_header
		color: #fff
		margin-top: 28px
	.section_subheader
		color: #fff
		margin-top: 5px
	.all_cities
		position: absolute
		left: 50%
		bottom: 50px
		text-align: center
		transform: translateX(-50%)
		text-transform: uppercase
		color: #1FBAD6
		font-weight: 400
		font-size: $font_small - 2
		line-height: $font_small + 20
		text-decoration: none
		&:hover
			text-decoration: underline
			color: #fff

// footer

footer
	position: relative
	min-height: 156px
	padding: 52px 20px 40px 20px
	.footer
		&_wrapper
			padding: 0 
			display: flex
			justify-content: space-between
			align-content: center
		&_wrapper > div
			order: 1
			width: 33%
			&:nth-child(1)
				display: flex
				justify-content: start
			&:nth-child(2)
				display: flex
				justify-content: center
			&:nth-child(3)
				display: flex
				justify-content: end
				align-items: center
		&_social
			display: flex
			justify-content: start
			align-items: center
			width: 100%
			&_item
				text-decoration: none
				color: #fff
				display: flex
				justify-content: center
				align-items: center
				background-color: $bg_deep_blue
				border-radius: 100% 
				margin-right: 7px 
				width: 35px
				height: 35px
				&:hover
					background-color: $text_dark
				i
					display: block
		&_links
			width: 100%
			nav.bar
				width: 100%
				min-height: $font_small
			& .links
				&::before
					content: ''
					display: block
					width: 300px
					height: 4px
					background-color: $primary_color_2
					position: absolute
					top: 14px
					left: 50%
					transform: translateX(-50%)
				&_list
					margin:0
					padding: 0
					display: flex
					justify-content: center
					align-items: center
					list-style-type: none
				&_list.sub
					flex-wrap: wrap
				&_item
					padding: 0
					padding-right: 20px
					&:last-child
						padding-right: 0 
				&_link
					color: #070716
					font-size: $font_small - 2
					line-height: $font_small 
				&_link.sub
					color: #999999
					font-size: $font_small - 6
					line-height: $font_small - 4	
				&_link, &_link.sub
					font-weight: 300
					text-decoration: none
					text-transform: uppercase
					&:hover
						color: $primary_color_2
			.language_mode
				display: block
				margin-top: 18px
				text-align: center
				text-transform: uppercase
				text-decoration: none
				display: block
				margin-top: 18px
				text-align: center
				font-size: $font_small - 6
				line-height: $font_small - 4
				color: $primary_color_2
				&:hover
						text-decoration: underline
		&_mobile
			width: 100%
			height: 26px
			display: flex
			justify-content: end
			align-items: center
			a
				width: 94px
				height: 26px
				margin-left: 7px
				&:hover
					opacity: 0.8
				img
					width: 94px
					height: 26px