// @media (max-width: )
// 		&_item
// 			padding: 0 30px 
@media (max-width: 1200px)
    header
        .menu
            &_item
                padding: 0 20px
            &_link
                font-size: $font_small - 4
    .promo
        h1
            font-size: $font_big + 12
        &_subheader
            font-size: $font_big - 6
        &_txt
            margin-top: $font_small - 2 
    .benefits
        &_wrapper
            align-items: start
    .section_header
        font-size: $font_big - 6
    .section_subheader
        font-size: $font_small - 3
    .mobile
        .card
            width: 290px
            .card_descr
                width: 90%
                margin: 0 auto
                font-size: $font_small + 1
    .choice
        min-height: 650px
        padding: 57px 0
    .worldwide
        min-height: 520px
    footer
        padding: 25px 20px           
                        
@media (max-width: 991px)
    header
        .menu
            padding: 10px 0
            &_item
                padding: 4px 10px 0 10px 
            &_link
                font-size: $font_small - 5
    .benefits
        &_icon
            margin: 0
        &_wrapper
            flex-direction: column
            align-items: center
        &_info
            margin-top: 20px
            width: 80%
    footer
        .footer
            &_wrapper
                flex-wrap: wrap
                & > div
                    width: 100%
                    &:nth-child(2)
                        order:0
                    & > div
                        justify-content: center 
                        margin-top: 20px

@media (max-width: 767px)
    header  
        height: 32px
        nav
            height: 32px
            .toggle
                &_container
                    display: block
                    position: absolute
                    width: 26px
                    height: 12px
                    z-index: 3	
                    top: 50%
                    transform: translateY(-50%)
                    right: 11px	
                    span
                        display: block
                        width: 100%
                        height: 2px	
                        border: none
                        background-color: #fff
                        margin-bottom: 2px
                        transition: 0.5s all
                &_active
                    margin-top: 5px
                    span
                        margin-bottom: -2px
                        &:nth-child(1)
                            transform: rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: rotate(45deg)
        .menu
            flex-direction: column
            // justify-content: space-around
            justify-content: center
            align-items: center          
            position: fixed
            top: 0
            left: -100%
            height: 100vh
            width: 50%
            background-color: rgba(0, 0, 0, 0.8)
            transition: 0.8s all
            &_item
                height: 50px
                padding: 20px 0
                border: none
                width: 100%
            &_link
                display: block
                font-size: $font_small 
                width: 100%
                text-align: center
                padding: 10px 0
            &_active
                left: 0
        .subheader
            top: 32px
            &_txt
                font-size: $font_small - 6
            &_number
                font-size: $font_small + 3
            .call_btn
                width: 130px
                height: 30px
                margin-top: 8px
                font-size: $font_small - 5
            .xs-hidden
                display: none
                & + .col-6
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: end
            .xs-visible
                display: block
                font-size: $font_small + 1
                line-height: $font_small + 1
    .promo
        padding: 130px 0 100px 0
        h1
            font-size: $font_big - 1
            line-height: $font_big - 3
    .btn:hover
        background: linear-gradient(0deg, $primary_color 0%, #4CE2FF 100%)
    .btn:active
        opacity: 1
        &_subheader
            font-size: $font_big - 13
            line-height: $font_big - 13
            margin-top: 15px
        &_txt
            font-size: $font_small - 2
            line-height: $font_small + 3
    .benefits
        &_descr
            margin-top: 5px
    .conditions
        &_wrapper
            margin-top: 30px
        &_header, &_header.red
            margin: 0 

@media (max-width: 575px)
    header
        .row
            align-items: center
        .menu
            width: 70%
            &_item
                text-align: center
                padding: 0
            &_link
                font-size: $font_small - 1
                line-height: $font_small - 3
                &:active
                    color: $primary_color
        .subheader
            height: 60px
            &_logo
                margin-top: 5px
            &_txt
                display: none
            .xs-visible
                font-size: $font_small - 4
                line-height: $font_small - 4
                margin-top: 9px
            .btn
                height: 22px
                font-size: $font_small - 5
    .section_header
        font-size: $font_small - 1 
        line-height: $font_small - 1
    .section_subheader
        font-size: $font_small - 3
    .promo
        padding: 100px 0 40px 0
        min-height: 400px 
        h1 
            font-size: $font_big - 8
        &_subheader
            font-size:  $font_big - 18
            margin-top: 34px
        &_txt
            display: none
        &_btn
            margin-top: 73px
            width: 210px
            height: 50px
            font-size: $font_small - 1
    .benefits
        padding-bottom: 34px
        &_icon
            width: 100px
            height: 100px
        &_subheader
            font-size: $font_small - 1
    .mobile
        padding: 25px 0 43px 0 
        .row
            margin-top: 20px
        .card
            height: 254px
    .choice
        padding: 27px 0 31px 0 
        min-height: 393px
        background: $bg_deep_blue
        .dark_bg
            display: none
        .section_header, .section_subheader
            display: none
        img
            margin-top: 34px
            width: 90%
        .caption
            width: 95%
            margin: 0 auto
            margin-top: 20px
            color: #fff
    .conditions
        padding: 22px 0 30px 0
        .row
            margin: 0
    .worldwide
        padding: 26px 0 30px 0
        min-height: 360px 
        .all_cities
            width: 90%
    footer 
        padding: 25px 16px            
        .footer_links
            .links
                &_item
                    padding-right: 15px
                &_link
                    font-size: $font_small - 4
                    line-height: $font_small - 3
                &_list.sub
                    justify-content: space-around
